1.To create Database
use Zen

2.Insert Data in Users
db.users.insertMany([
{
    userid:1,
    name:"Dhanesh",
    email:"dhanesh@gmail.com"
},{
    userid:2,
    name:"Guvi",
    email:"guvi@gmail.com"
},{
    userid:3,
    name:"Zen",
    email:"zen@gmail.com"
},{
    userid:4,
    name:"Rahul",
    email:"rahul@gmail.com"
},{
    userid:5,
    name:"Gokul",
    email:"gokul@gmail.com"
}
]);

3.Insert Data in Codekata
db.codekata.insertMany([
    {
        userid:1,
        problems_solved:25,
    },
     {
        userid:2,
        problems_solved:25,
    },
     {
        userid:3,
        problems_solved:20,
    },
     {
        userid:4,
        problems_solved:10,
    },
     {
        userid:5,
        problems_solved:20,
    }
    ]);
    4.Insert Data in Attendance
    db.attendance.insertMany([
    {
      userid: 1,
      topicid: 1,
      attended: true,
    },
    {
      userid: 2,
      topicid: 2,
      attended: true,
    },
    {
      userid: 3,
      topicid: 3,
      attended: false,
    },
    {
      userid: 4,
      topicid: 4,
      attended: false,
    },
    {
      userid: 5,
      topicid: 5,
      attended: false,
    },
  ]);
  5.Insert Data in Topics
  db.topics.insertMany([
    {
      topicid: 1,
      topic: "HTML",
      topic_date: new Date("4-oct-2020"),
    },
    {
      topicid: 2,
      topic: "css",
      topic_date: new Date("10-oct-2020"),
    },
    {
      topicid: 3,
      topic: "Javascript",
      topic_date: new Date("16-oct-2020"),
    },
    {
      topicid: 4,
      topic: "React",
      topic_date: new Date("20-oct-2020"),
    },
    {
      topicid: 5,
      topic: "NodeJs",
      topic_date: new Date("23-oct-2020"),
    },
  ]);
  6.Insert Data in Tasks
  db.tasks.insertMany([
    {
      taskid: 1,
      topicid: 1,
      userid: 1,
      task: "html task",
      due_date: new Date("4-oct-2020"),
      submitted: true,
    },
    {
      taskid: 2,
      topicid: 2,
      userid: 2,
      task: "css task",
      due_date: new Date("10-oct-2020"),
      submitted: true,
    },
    {
      taskid: 3,
      topicid: 3,
      userid: 3,
      task: "Javascript task",
      due_date: new Date("15-oct-2020"),
      submitted: false,
    },
    {
      taskid: 4,
      topicid: 4,
      userid: 4,
      task: "React task",
      due_date: new Date("20-oct-2020"),
      submitted: false,
    },
    {
      taskid: 5,
      topicid: 5,
      userid: 5,
      task: "Node task",
      due_date: new Date("25-oct-2020"),
      submitted: false,
    },
  ]);
  
  7.Insert Data in Company_drives
  db.company_drives.insertMany([
   {
      userid: 1,
      drive_date: new Date("14-oct-2020"),
      company: "Google",
    },
    {
      userid: 1,
      drive_date: new Date("15-oct-2020"),
      company: "Amazon",
    },
    {
      userid: 2,
      drive_date: new Date("19-oct-2020"),
      company: "Facebook",
    },
    {
      userid: 3,
      drive_date: new Date("22-oct-2020"),
      company: "Guvi",
    },
    {
      userid: 4,
      drive_date: new Date("27-oct-2020"),
      company: "Freshworks",
    },
  ]);
  
  8.Insert Data in Mentors
  db.mentors.insertMany([
    {
        mentorid: 1,
        mentorname: "Raj",
        mentor_email:"Raj@gmail.com",
        class_count: 40,
    },
      {
        mentorid: 2,
        mentorname: "Arun",
        mentor_email: "Arun@gmail.com",
        class_count: 30,
    },
      {
        mentorid: 3,
        mentorname: "Leo",
        mentor_email: "leo@gmail.com",
        class_count: 50,
    },
    {
        mentorid: 4,
        mentorname: "Sai",
        mentor_email: "sai@gmail.com",
        class_count: 20,
    },{
        mentorid: 5,
        mentorname: "Dhanesh",
        mentor_email: "dhanesh@gmail.com",
        class_count: 10,
    },])
  
